{
  "name": "insta",
  "version": "1.0.0",
  "description": "graphQL Prisma",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/q7y331xk/fullstack-insta-backend.git"
  },
  "author": "dulee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/q7y331xk/fullstack-insta-backend/issues"
  },
  "homepage": "https://github.com/q7y331xk/fullstack-insta-backend#readme"
}
